<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#2239B9">

    <TextView

        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="34dp"
        android:textSize="55dp"
        android:text="ChatGpt-AI"
        android:layout_marginLeft="69dp"
        android:textColor="@color/black"
        android:textStyle="bold">

    </TextView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/gpt">






       </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="ChatGpt is an artifacial-intelligence chatbot developed by openAI"
        android:textSize="28dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/white"
        android:textStyle="italic">

    </TextView>

</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:gravity="center"
        android:weightSum="2"
        android:layout_marginTop="40dp">

        <LinearLayout
            android:id="@+id/chat1"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:background="#448647">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:backgroundTint="@color/white"
                android:layout_gravity="center"
                android:layout_marginLeft="23dp"
                android:src="@drawable/online_chat"
                >


            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="chat with ai"
                android:textSize="27dp">

            </TextView>






            </LinearLayout>





        <LinearLayout
            android:id="@+id/image1"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:background="#448647"
            >

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:layout_marginLeft="23dp"
                android:src="@drawable/voicetoimg"

                >


            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="chat with ai"
                android:textSize="27dp">

            </TextView>













        </LinearLayout>

    </LinearLayout>

</LinearLayout>




